# Introduction to Databases

View the [OUTLINE HERE](outline.md)

* Based on 
    * "A First Course in Database Systems" by Ullman and Widom
    * "Learning SQL" by Alan Beaulieu
* Focus on SQL, SQLServer, ...
